# youkang-file-splitter

./: .gitignore  README.md  pom.xml  操作手册.html  操作手册.md
deploy/: application-prod.yml.example  youkang-splitter.service
src/main/java/com/youkang/splitter/: SplitterApplication.java
src/main/java/com/youkang/splitter/config/: DataSourceConfig.java  SchemaInitializer.java  SplitterProperties.java
src/main/java/com/youkang/splitter/domain/: DetailRecord.java  SampleFolderClassification.java  SplitBatchResult.java  SplitOutcome.java  SplitTaskRecord.java
src/main/java/com/youkang/splitter/repository/: SplitTaskRecordRepository.java
src/main/java/com/youkang/splitter/runner/: SplitTaskRunner.java
src/main/java/com/youkang/splitter/scheduler/: SecondaryTaskScheduler.java  SplitTaskScheduler.java
src/main/java/com/youkang/splitter/service/: FileSplitterService.java  ReadyChecker.java  SecondaryClassificationService.java  TaskRecorder.java  ZipExtractor.java  ZipPackager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/test/java/com/youkang/splitter/service/: FileSplitterServiceTest.java  ReadyCheckerTest.java  SecondaryClassificationServiceTest.java  SecondaryClassificationVerifyTest.java
